<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Shop Language Lines
    |--------------------------------------------------------------------------
    */
    
    'index' => [
        'title' => 'Cliente',
        'add_shop' => 'Adicionar cliente',
        'sl_no' => 'Sl.No',
        'name' => 'Nombre',
        'email' => 'correo electronico',
        'image' => 'foto',
        'address' => 'direccion',
        'contact_details' => 'detalles de contacto',
        'rating' => 'calificacion',
        'action' => 'Acciones',
        'no_record_found' => 'No tenemos clientes disponibles actualmente'
    ],
    'create' => [
        'title' => 'Crear cliente',
        'image' => 'foto de la tienda / Logo',
        'name' => 'Nombre',
        'email' => 'correo electronico',
        'cuisine' => 'tienda',
        'phone' => 'detalle de contacto',
        'password' => 'contraseña',
        'confirm_password' => 'Confirmacion contraseña',
        'change_password'=>'Cambiar contraseña',
        'old_password'=>'contraseña antigua',
        'new_password'=>'contraseña nueva',
        'remember_me'=>'Recordarme',
        'forgot_your_password'=>'ha olvidado su contraseña',
        'save_change'=>'Salvar cambios',
        'status' => 'estado',
        'everyday' => 'horario de apertura de la tienda',
        'hours_opening' => 'apertura',
        'hours_closing' => 'cierre',
        'pure_veg' => '100% natural',
        'Min_Amount' => 'compra minima',
        'offer_percent' => 'porcentaje de descuento',
        'estimated_delivery_time' => 'tiempo estimado de entrega',
        'description' => 'Descripcion',
        'location' => 'Ubicacion',
        'address' => 'Direccion',
        'cancel' => 'Cancelar',
        'save' => 'Salvar',
        'submit'=>'Guradar',
        'login_with_facebook'=>'Ingresar Con facebook',
        'or'=>'Or',
        'edit_profile'=>'Editar perfil',
        'change'=>'Cambiar',
        'update'=>'Actualizar',
        'save_address'=>'Salvar Direccion',
        'address'=>'Direccion',
        'door_no'=>'Casa / Apto, torre.',
        'landmark'=>'Referencia',
        'address_type'=>'Tipo de Direccion',
        'save'=>'Salvar',
        'proceed'=>'Proceder',
        'search_location'=>'Buscar ubicacion',
        'gps_location'=>'GPS Location',
        'using_gps'=>'Using GPS',
        'my_account'=>'My cuenta',
        'search'=>'Buscar',
        'help'=>'Ayuda',
        'orders'=>'Ordenes',
        'offers'=>'Ofertas',
        'payments'=>'Pagos',
        'fav'=>'Mis Favoritos',
        'chat_now'=>'Iniciar Chat',
        'order'=>'Ordenes',
        'order_created'=>'Orden Creada',
        'order_received'=>'Orden Recibida',
        'order_confirmed'=>'Orden Confirmada',
        'order_delivered'=>'Orden Entregada',
        'order_details'=>'Detalles de La orden',
        'from'=>'Desde',
        'deliverd_to'=>'Entregar A',
        'items'=>'Items',
        'item_total'=>'Total de Items',
        'discount'=>'Descuento',
        'tax'=>'Impuestos',
        'delivery_charges'=>'Costo de entrega',
        'promocode_discount'=>'codigo de descuento',
        'wallet_amount'=>'Costo en la billetera',
        'to_pay'=>'Valor total a pagar',
        'ongoing_orders'=>'Ordenes en proceso',
        'reorder'=>'Grabar',
        'total'=>'Total',
        'ratings'=>'Calificaciones',
        'no_order_found'=>'Orden no encontrada',
        'past_order'=>'Historial de ordenes',
        'delivered_on'=>'Entregadas',
        'no_order_found'=>'No se encuentra La orden',
        'invoice'=>'Factura',
        'no_offers'=>'No Tenemos ofertas en el momento',
        'view_statement'=>'Ver declaracion',
        'delete'=>'Borrar',
        'delivery_tracking'=>'Hacer Seguimiento a la orden',
        'order_placed'=>'Su pedido ha sido realizado',
        'order_confirmed'=>'Su Pedido Ha sido confirmado por la tienda',
        'order_assigned'=>'Su Orden Ha sido asignada a un Tcomprador',
        'order_processing'=>'Su Mercado Esta siendo Procesado',
        'order_reached'=>'Su Mercado Ha sido Tomado',
        'order_pickedup'=>'Su mercado Ha sido Recogido',
        'order_arrived'=>'Su mercado Ha llegado',
        'order_completed'=>'Su mercado Ha sido Marcado Como entregado',
        'quantity'=>'Cantidad',
        'per_price'=>'por precio',
        'price'=>'Precio',
        'chat'=>'Chat',
        'order_custom_note'=>'Agregar detalles de la orden',
        'order_delivered_date'=>'Fecha de entrega de la orden',
        'subtotal'=>'Subtotal',
        'delivery_fee'=>'Costo de entrega del mercado',
        'wallet_detection'=>'Billetera Detectada',
        'pay_now'=>'Pagar Ahora',
        'from'=>'Desde',
        'to'=>'Para',
        'pay'=>'Pagar',
        'order_place'=>'Lugar del pedido',
        'foodie_money'=>'Foodie Money',
        'saved_cards'=>'Salvar tarjeta de Credito',
        'add_money_in_wallet'=>'Agregar Dinero a la billetera',
        'delete'=>'Borrar',
        'add_money_in_wallet'=>'Agregar Dinero a la billetera',
        'add_new'=>'agregar nueva',
        'add_card'=>'agregar tarjeta de credito',
        'enter_your_card_details'=>'ingrese los detalles de su tarjeta de credito',
        'edit'=>'Editar',
        'add_new_address'=>'agregar nueva direccion',
        'add_new'=>'agregar nueva',
        'save_address'=>'salvar direccion',
        'door_no'=>'casa, Apto / Torre',
        'landmark'=>'Referencia',
        'address_type'=>'Direccion',
        'save_proceed'=>'salvar',
        'sign_up'=>'Registrarse',

    ],
    'edit' => [
        'title' => 'Editar tienda',
    ],

    'home' => [
        'upcoming_order' => 'Orden pendientes',
        'track'=>'Track',
        'no_order_found'=>'No se ecuentran ordenes',
        'product_list'=>'Lista de Productos',
        'qty' =>'Cantidad',
        'price'=>'Precio',

    ],


    'created_success' => 'cliente :name creado correctamente',
    'updated_success' => 'Cliente :name Actualizado correctamente',
    'removed_success' => 'Cliente :name Borrado correctamente',
    'payment' => 'Pagos',
    'payment_method' => 'Metodo de Pago',
    'cash' => 'Efectivo',
    'card'=>[
        'add_card' => 'Agregar nueva tarjeta de credito',
        'delete' => 'Borrar tarjeta de credito',
        'proceed' => 'Siguiente',
        'default' => 'Predeterminado',
        'fullname' => 'Nommbre completo registrado en la tarjeta',
        'card_no' => 'Numero de la tarjeta',
        'month' => 'Mes',
        'year' => 'año',
        'cvv' => 'CVV',
        'price' => 'Precio',
        'add' => 'Agregar Dinero',
        'enter_your_transaction_id'=>'Ingrese el id de la transaccion',
    ],
    'shop_closed' => 'tienda Cerrada',
    'addons' => 'Addons',
    'no_addons' => 'No Addons',
    'addons_per_prod' => 'Addons Por Producto',
    'view_on_map' => 'Ver en el mapa',
    'filters' => 'Filtros',
    'distance' => 'Distancia',
    'all' => 'todos',
    'rating' => 'Calificacion',
    'sort_by_ranking' => 'ordenar por clasificacion',
    'lowest_ranking' => 'calificacion mas baja',
    'highest_ranking' => 'calificacion mas alta',
    'popular' => 'Popular',
    'pure_veg' => '100% natural',
    'mixed' => 'Mezclado',
    'max_delivery_time' => 'Tiempo maximo de entrega',
    'minutes' => 'Minutos',
    'view_menu' => 'Ver menu',
    'no_data_found' => 'datos no encontrados!',
    'offers' => 'Offertas',
    'no_offers' => 'No tenemos ofertas Disponibles',
    'reviews' => 'Comentarios',
    'type' => 'Type',
    'back_to_search' => 'volver al menu',
    'menu' => 'Menu',
    'your_order' => 'sus pedidos',
    'no_cart_found' => 'Tarjeta de credito no encontrada!',
    'monday_to_sunday' => 'Lunes A domingo',
    'remove_item' => 'Borrar Item',
    'empty_cart' => 'Carrito de compras vacio!',
    'discount' => 'descuento',
    'Tax' => 'Impuesto',
    'Delivery_fee' => 'costo del domicilio',
    'total' => 'TOTAL',
    'order_now' => 'Pedir ahora',
    'addon_list'=>'Addon Lista',
    'add' => 'agregar',
    'no_subcategory_found' => 'Subcategoria no encontrada!',
    'no_category_found' => 'Categoria no encontrada!',
    'delivery' => 'Envio',
    'deposit_address' => 'Direccion de entrega ',
    'quantity' => 'cantidad',
    'add_to_cart' => 'Adicionar',
    'roster_change_msg' => 'Primero Limpiar el carrito de compras antes de proceder a otro restaurante!',
    'reset_password'=> 'Cambiar contraseña',
    'send_password_reset_link'=>'Enviar el link para resetear la contraseña',
    'login'=>'Ingresar',
    'register'=>'Registrar',
    'enter_phone'=>'Ingresar numero telefonico',
    'verify_phone'=>'Verificar Numero Telefonico',
    'enter_password'=>'ingrese la contraseña',
    'otp'=>'OTP',

    'footer' => [
        'company' => 'Empresa',
        'about'=>'Sobre Nosotros',
        'team'=>'Nuestro Equipo',
        'carriers'=>'contrataciones',
        'blog'=>'Blog de noticias',
        'contact'=>'Contactanos',
        'help'=>'Ayuda',
        'support'=>'Soporte',
        'partner'=>'Trabaja con nosotros',
        'legal'=>'LEGAL',
        'terms'=>'Terms',
        'condition'=>'Condicion',
        'conditions'=>'Condiciones',
        'refund'=>'Reenbosos',
        'cancellation'=>'cancelaciones',
        'privacy'=>'Politica de Privacidad',
        'offer'=>'Terminos y condiciones',
        'menu_mobile'=>'Meno movil',
        'home'=>'inicio',
        'grocery_shop'=>'Tienda de abarrotes',
        'about'=>'Sobre nosotros',
        'faq'=>'Faq',
        'order'=>'Sus pedidos',
        'profile'=>'Mi perfil',
        'login'=>'Ingresar',
        'sign_up'=>'Registrarse',
    ],

    'enter_quantity'=> 'Ingresar cantidad',
    'not_found_category' => 'Categoria no encontrada',
    'out_stack' => 'Inventario agotado',
    'add' => 'Adicionar',
    'items' => 'Items',
    'customisable' => 'configurable',
    'item' => 'Item',
    'price' => 'Precio',
    'order' => 'Orden',
    'quantity' => 'Cantidad',
    'add_to_cart_val' => 'Agregar al carrito de compras',
    'no_products_found' => 'Producto no encontrado!',
    'delivery_address' => 'Direccion de entrega',
    'mul_address'=> 'Multiples direcciones en esta ubicacion',
    'change' => 'Cambiar',
    'mins' => 'Mins',
    'delivery_here' => 'Entregar aqui',
    'add_new_address' => 'Agregar nueva direccion',
    'add_new' => 'Agregar nuevo',
    'payment' => 'Pagos',
    'cash' => 'Efectivo',
    'credit_debit' => 'Tarjetas de credito o de debito',
    'ripple' => 'Ripple',
    'ethereum' => 'Ethereum',
    'pay' => 'Pagos',
    'cashback_master'=> '20% cashback on 1st &amp; every 3rd txn with Mastercard CC/DC (max Rs.75/txn).TnC',
    'scan_qr' => 'Scan QR Code',
    'transaction_id' => 'Transaction ID',
    'confirm' => 'Confirm',
    '1bitcoin' => '1 Bitcoin',
    'pay_bitcoin'=> 'You want pay 20 Bitcoin',
    'cart' => 'Cart',
    'customize' => 'Customize',
    'empty_cart' => 'Carrito de compras vacio!',
    'item_total' => 'Total de item',
    'used_promo' => 'Promocode usado',
    'to_pay' => 'a Pagar',
    'have_coupon'=> 'Tiene un codigo de descuento?',
    'apply_coupon' => 'aplicar cupon',
    'proceed_to_pay' => 'Proceder al pago',
    'coupons' => 'Cupones',
    'apply' => 'Applicar',
    'avail_coupon' => 'O USAR CUPONES DISPONEBLES',
    'valid_till' => 'Valido hasta',
    'expires' => 'Vence en ',
    'enter_card_detail' => 'Ingrese los detalles de la tarjeta de credito',
    'addons' => 'Addons',
    'optional'=> 'Opcional',
    'note' => 'Notas',
    'add_item' => 'ADD ITEM',
    'favourites' => 'Favoritos',
    'no_fav' => 'no Favoritos !',
    'any_time' => 'Todo el Tiempo',
    'fixed_time' => 'Tiempo Fijo',
    'options' => 'Opciones',
    'super_fast_delivery' => 'Entrega super rapida',
    'offers_around' => 'Ofertas Cerca de ti',
    'veg_options' => 'Opciones para vegetarianos',
    'whats_new' => 'Que tenemos de nuevo',
    'see_all' => 'Ver todos',
    'restaurants' => 'Tiendas',
    'no_records' => 'Registros no encontrados!',
    'all_restaurant'=> 'Todas las tiendas',
    'relevance' => 'Importancia',
    'delivery_time' => 'tiempo de entrega',
    'filter' => 'Filtros',
    'closed' => 'Cerrado',
    'Show_Restaurants_With' => 'Mostrar tiendas con',
    'Cusine' => 'Tiendas',
    'clear' => 'Limpiar',
    'show_restaurants' => 'Mostrar Tiendas',
    'minutes_ago' => 'Hace cuantos minutos',
    'Add_Ons_Per_Product' => 'Add Ons Por producto',
    'no_addons ' => 'No addons ',
    'custom_notes' => 'Notas del pedido',
    'veg_only' => 'Solo veganos',
    'all_order_items' => '% off en todas las ordenes y en todos los items',
    'recommended' => 'Recommendados',
    'hungry' => 'habriento ?',
    'unexpected_guests' => 'Invitados Inesperados?',
    'movie_marathon' => 'Maraton de peliculas?',
    'cooking_gone_wrong' => 'Sin frutas y verduras para cocinar?',
    'game_night' => 'con Ganas De Algo de beber?',
    'late_night_at_office' => 'Sin tiempo para hacer Mercado?',
    'order_food_frm_fav' =>'Ordena tus Frutas y verduras de la tienda mas cercana.',
    'locate_me' => 'Ubicame',
    'find_food' => 'encontrar mercados cerca',
    'no_min_order' => 'Sin pedido minimo', 
     'no_min_order_content' => 'El pedido es para usted o para toda su familia, pide tu mercado si limite de item o cantidad para que tengas tu alacena todo el tiempo llena',
     'live_order_tracking' => 'Has seguimiento en vivo a tu orden',
     'live_order_tracking_content' => 'Podras saber donde esta tu mercado en todo tiempo desde la tienda hasta la puerta de tu casa',
     'lightning-Fast_delivery' => 'Entregas super Rapidas mas rapidas que un rayo', 
     'lightning-Fast_delivery_content' => 'Entregas super rapidas de tus frutas y verduras frescas, sin demoras ni costos adicionales',
     'experience' => 'Experiencia',
     'restaurants_in_your_pocket' => 'Las tiendas mas cercanas siempre en tu bolsillo', 
      'restaurants_in_your_pocket_content' => 'Podras conocer todas las promociones que tienen tus tiendas cercanas, ademas de obtener descuentos especiales por tu fidelidad ',
      'app' => 'app',
      'privacy'=>'Privacidad',
      'no_data_found' => ' datos no encontrados!',
      'how_it_works' => 'como Funciona',
      'pricing' => 'Precio',
      'preorder' => 'Preorden',
      'delivery_delay' => 'Retrazo en la entrega',
      'some_words_about_us' => 'Algunas Palabras Sobre nosotros',
      'quality_feautures'=> 'Obten tu mercado rapido y con la mayor calidad',
      'grocery_shop' => 'tienda de comestibles',
      'food_menu' => 'Menu de Productos',
      'or_takeaway' => 'o Tambien pide tu mercado para llevar',
      'mobile' => 'Mobil',
      'support' => 'soporte',
      'Secure_card' => 'Tarjeta de Credito Segura',
      'addresses' => 'Direcciones',
      'edit_val' => 'Editar',
      'personal_information' => 'Informacion Personal',




    
      

];
